Method                    DM        pm     Reference
"GCs: MSF            "    18.45     0.09   "Gratton et al. 2002 and this paper"
"GCs: dyn. mod.      "    18.45     0.13   "Carretta et al. 2000b and this paper"
"HB: trig. paral.    "    18.44     0.13   "Carretta et al. 2000b and this paper"
"RR Lyr: stat. paral."    18.30     0.14   "This paper; see \S 7"
"RR Lyr: BW          "    18.38     0.16   "This paper; see \S 7"
"RR Lyr: BW revised  "    18.50     0.16   "Cacciari et al. 2000 and this paper"
"LMC RRd's           "    18.55     0.19   "A97 and A00"
"LMC RRd's           "    18.52     0.18   "Kovacs 2000 and this paper"
"WD cool. seq.       "    18.40     0.15   "Gratton et al. 2002 and this paper"
"RRLyr: trig. par    "    18.45     0.16   "Benedict et al. 2002 and this paper"
"TRGB                "    18.55     0.09   "Cioni et al. 2000"
"TRGB                "    18.69     0.26   "Romaniello et al. 2000."
