Method                    DM         pm      Reference       
"Cepheids: trig. paral."  18.700     0.160   "Feast & Catchpole 1997"
"Cepheids: MS fitting  "  18.550     0.060   "Laney & Stobie 1994"
"Cepheids: B-W         "  18.550     0.100   "Gieren et al. 1998, Di Benedetto 1997"
"Cepheids: P/L relation"  18.575     0.200   "Groenewegen 2000"
"Eclipsing binaries    "  18.400     0.100   "Ribas et al. 2002"
"Clump                 "  18.420     0.070   "This paper; see \S 6.2"
"Clump                 "  18.450     0.070   "This paper; see \S 6.2"
"Clump                 "  18.590     0.090   "Romaniello et al. 2000"
"Clump                 "  18.471     0.120   "Pietrzynsky \& Gieren 2002"
"Clump                 "  18.540     0.100   "Sarajedini et al. 2002"
"Miras                 "  18.540     0.180   "Van Leeuwen 1997"
"Miras                 "  18.640     0.140   "Feast 2000"
"SN 1987a              "  18.580     0.050   "Panagia 1998"
