Asteroid   Density ErrorDen
Ceres      2.12    0.04
Pallas     2.71    0.11
Vesta      3.44    0.12
Hygiea     2.76    1.20
Parthenope 2.72    0.12
Eunomia    0.96    0.30
Psyche     2.00    0.60
Massalia   3.26    0.60
Kalliope   2.50    0.30
Eugenia    1.20    0.40
Sylvia     1.62    0.30
Antiope    1.30    0.00
Hermione   1.96    0.34
Ida        2.60    0.50
Mathilde   1.30    0.20
Eros       2.67    0.03
Interamnia 4.40    2.10
Pulcova    1.80    0.80
Hispania   4.90    3.90
KW4        2.39    0.90
DP107      1.62    1.05
UG11       1.47    0.95
Frostia    0.89    0.13
Tama       2.52    0.30
Berna      1.21    0.25
Debussy    0.90    0.10
Patroclus  0.80    0.15 
